<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .section {
        margin-bottom: 20px;
      }

      h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.2rem;
        margin: 0;
        color: #333;
      }

      button {
        font-size: 1rem;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <h1>현재 날짜 확인</h1>
        <p id="date"></p>
      </div>
      <div class="section">
        <h1>현재 시간 확인</h1>
        <p id="time"></p>
      </div>
      <div>
        <button id="update">시간 업데이트</button>
      </div>
    </div>

    <script>
      const updateButton = document.getElementById("update");

      function updateDateTime() {
        let now = new Date();

        const date = document.getElementById("date");
        date.textContent = `${now.getFullYear()}년 ${
          now.getMonth() + 1
        }월 ${now.getDate()}일`;

        const time = document.getElementById("time");
        time.textContent = `${now.getHours()}시 ${now.getMinutes()}분 ${now.getSeconds()}초`;
      }

      updateDateTime();

      updateButton.addEventListener("click", updateDateTime);
    </script>
  </body>
</html>
